<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Damion's Wiremap Page</title>


<!-- <style>
* {
	padding:0;
	margin:0;	
}

body {
	background-image: url(images/fight.png);	
	font-family:Verdana, Geneva, sans-serif;
	color:#ff0000;
}

div#wrapper  {
		width:940px;
			margin:20px auto 10px auto;
				padding:20px;
					background:rgba(68, 68, 68,.94);
						border-left: 10px solid #777;
							border-bottom:5px solid #777;
							  
}

img {
	padding-left:30px;
	clear: both;
}

h1 {
	font-size:2.5em;
	font-family:Georgia, "Times New Roman", Times, serif;
	color: white;	
}

h2 {
	font-size:2em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#f00;
}

h3 {
	font-size:1.5em;
	font-family:Georgia, "Times New Roman", Times, serif;	
	padding-bottom:.3em;
	color:#ff0000;
}

p {
	line-height:1.5em;
	padding-bottom:1.5em;
	color: white;
}

ul {
	margin-left:40px;
	color: white;
}

a {
	color:#ffff00;	
}



</style> -->

	</head>

	<div id="wrapper">

		    <h1>Wiremaps</h1>

		        <h2>Sitemap</h2>

			    <img src="images/sitemap.png" alt="Wiremap" >

			        <h2>Home Page Wire Map</h2>

				    <img src="images/homepagewiremap.png" alt="Home Page" >

				        <h2>Inner Page Wire Map</h2>

					    <img src="images/innerpagewiremap.png" alt="Inner Page" >

					        <p><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Edgray%2Fit161%2Fwiremap.html">valid!</a></p>
	</div>

	</body>
</html>

