<!doctype html>
<html lang="en">

<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practical Test</title>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        }

        body {
            background-color:lightgrey;
            font-family:Verdana, Geneva, Tahoma;
            /* just changed the font to make it clearer hopefully that's fine */
        }
            
        div#wrapper  {
            width:940px;
            height: 600px;
            margin:20px auto;
            background:lightblue;
        }

        header {
            background: blue;
            height: 200px;
        }

        nav {
            line-height:50px;
            background: yellow;
            height: 50px;
        }

        nav li {
            list-style-type: none;
            float: left;
            width: 14.28%;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: darkblue;
            display: block;
        }

        nav a:hover {
            background: black;
            color: white;
        }

        .first li:nth-child(1) a,
        .second li:nth-child(2) a, 
        .third li:nth-child(3) a, 
        .fourth li:nth-child(4) a, 
        .fifth li:nth-child(5) a, 
        .sixth li:nth-child(6) a, 
        .last li:nth-child(7) a
        {
            background: black;
            color: white;
        }

        main {
            width: 300px;
            height: 350px;
            background: red;
            float: left;
        }

        aside#middle {
            width: 300px;
            height: 350px;
            background: pink;
            float: right;
        }

        aside {
            width: 300px;
            height: 350px;
            background: white;
            float: right;
            margin-left: 20px;
        
        }

        footer {
            height: 250px;
            line-height: 50px;
            border-top: 50px solid #666;
            clear: both;
            text-align: center;
            
        }

        footer li {
            list-style-type: none;
            color: blue;
            text-align: center
            
        }

        footer a {
            color: #666;
        }

        img {
            max-width: 100%;
        }

    </style>

</head



<body class="first">
    <div id="wrapper"
        <header>

        </header>

        <nav>
            <ul>
                <li><a href="First">First</a></li>
                <li><a href="Second">Second</a></li>
                <li><a href="Third">Third</a></li>
                <li><a href="Fourth">Fourth</a></li>
                <li><a href="Fifth">Fifth</a></li>
                <li><a href="Sixth">Sixth</a></li>
                <li><a href="Last">Last</a></li>
            </ul>
      

    

                
        </main>

        <aside id="middle">
                
      
        </aside>

    </div>
    
        <footer>
            <ul class="footerul">
                <li><a style="color: blue; background: none;" href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Edgray%2Fit161%2Fpracticaltest.html">HTML VALID</a></li>
                <li><img src="images/html5.png" alt="HTML5 Logo" ></li>
            </ul>
        </footer>

   <!-- end wrapper -->

</body>
</html>
